<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="title">
            CSS Style Techniques
        </div>
    </header>
    <content>
        <div id="firstBox">
            <button id="firstButton" type="button" onclick="changeVisibility()">
                Click Me!
            </button>
            <div id="textArea">
                <input id="firstInput" placeholder="Complete and press circle below">
            </div>
            <button id="deleteButton" type="button" onclick="deleteText()">
            </button>
        </div>
    </content>
    <script src="script.js">
    </script>
</body>
</html>